<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mint NFT</title>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    </head>
    <div>
        <p>Wallet address: <span id="wallet-address"></span></p>
        <p>Address balance: <span id="address-balance"></span></p>
        <p>Total supply: <span id="total-supply"></span></p>
        <button id="mint">WEB3</button>
    </div>
    <script type="text/javascript">
        // Connect metamask to your site. GEt user wallet 
        var account = null;
        (async() => {
            if (window.ethereum) {
                await window.ethereum.send("eth_requestAccounts");
                window.web3 = new Web3(window.ethereum);
                var accounts = await web3.eth.getAccounts();
                account = accounts[0];
                document.getElementById('wallet-address').textContent = account;
                var balance = await web3.eth.getBalance(account)
                document.getElementById('address-balance').textContent = balance;
            }
        })();
    </script>
</html>